<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  
    <title>Code: Techniques for Staying Updated | Nader's Web Services</title>
    <!-- <link rel="icon" href="/img/logo.png"> -->
  
    <link rel="stylesheet" href="/css/liteweight-duo.min.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/syntax-highlighting.css">
  
    <link rel="canonical" href="https://naders.page/code/development/career/2021/06/15/Code-How-to-keep-growing.html">
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="Code: Techniques for Staying Updated" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Exploring through forums brought me to a question I had heard before; is programming in your 40s a dead end? Over the course of a career, do programmers have to choose between a move to management or becoming outdated resources?" />
<meta property="og:description" content="Exploring through forums brought me to a question I had heard before; is programming in your 40s a dead end? Over the course of a career, do programmers have to choose between a move to management or becoming outdated resources?" />
<link rel="canonical" href="https://naders.page/code/development/career/2021/06/15/Code-How-to-keep-growing.html" />
<meta property="og:url" content="https://naders.page/code/development/career/2021/06/15/Code-How-to-keep-growing.html" />
<meta property="og:site_name" content="Nader’s Web Services" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-15T16:18:00+00:00" />
<script type="application/ld+json">
{"description":"Exploring through forums brought me to a question I had heard before; is programming in your 40s a dead end? Over the course of a career, do programmers have to choose between a move to management or becoming outdated resources?","url":"https://naders.page/code/development/career/2021/06/15/Code-How-to-keep-growing.html","@type":"BlogPosting","headline":"Code: Techniques for Staying Updated","dateModified":"2021-06-15T16:18:00+00:00","datePublished":"2021-06-15T16:18:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://naders.page/code/development/career/2021/06/15/Code-How-to-keep-growing.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- <meta property="og:image" content="https://naders.page/img/lowkey-simple.png" /> -->
    <!-- <meta property="twitter:image" content="https://naders.page/img/lowkey-simple.png" /> -->
  </head>
  

  <body>

    <nav class="fixed-top bg-white border-bottom-secondary">
    <div class="nav-main">
      <a class="nav-title text-primary" href="/"><b>Introspective</b></a>
      <ul class="nav-list nav-right">
        <!-- <li class="nav-item"><a href="/categories/">Categories</a></li> -->
        <!-- <li class="nav-item"><a href="/specials/">Specials</a></li> -->
        <!-- <li class="nav-item"><a href="/stats/">Stats</a></li> -->
        <li class="nav-item"><a href="/about/">About</a></li>

      </ul>
    </div>
  </nav>
  
    <div class="main-body">
      <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Code: Techniques for Staying Updated</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-06-15T16:18:00+00:00" itemprop="datePublished">Jun 15, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Exploring through forums brought me to a question I had heard before; is programming in your 40s a dead end? Over the course of a career, do programmers have to choose between a move to management or becoming outdated resources?</p>

<p>As programmers and software engineers, <strong>the only constant in the field is change</strong>. Good code doesn’t necessarily change often, but the tools and times always do and programmers need to take account to stay relevant in the field. Just as doctors constantly look for more effective, safer, or quick procedures to treat illness, engineers must stay at the edge of technology to keep their solutions viable as the field and their careers keep moving.</p>

<p>To me, this means that <strong>being a software engineer is a never-ending pursuit to understand how the field evolves, and figuring out which of those changes are impactful</strong>.</p>

<p>Without this ambition to stay ahead of the curve, engineers may find themselves being pushed in a direction they might not appreciate; however, many find this effort exhausting and might find it more comfortable to dive deeply into research or academia. Even then, not understanding how to keep up with any field is programmer’s death sentence.</p>

<p>Naturally, what I wanted to know was <u>"how can we keep growing as developers?"</u>. And this lead me to wonder where anyone would start.</p>

<h2 id="how-can-we-stay-aware-of-the-field">How can we stay aware of the field?</h2>
<p>Staying on the edge requires commitment and passion! Building on that commitment, there’s a few resources that are worth checking out habitually. Check the end of the post for a few suggestions.</p>

<p>The list gives a couple of places to start on some broad subjects, but there’s always the more focused newsletters on useful products or even discussions/news on the programming subreddit.</p>

<p>With all the awareness in the world, however, there’s no replacement for getting hands-on with new tools and technology. Depending on time and interest, that can be as simple as a hello world and as complex as an entire project from scratch. It’s happened more than once where learning a new technology at work coincided with a hobby project; to prepare for a work project, putting together a home project in Vue.js is infinitely more helpful than just reading articles about it.</p>

<blockquote>
  <p>The only way to learn a new programming language is by writing programs in it.” - Dennis Ritchie</p>
</blockquote>

<h2 id="recognizing-value-and-separating-out-fads">Recognizing value and separating out fads</h2>
<p>With all the new technologies that emerge every day, there’s just as many fads and marketing gimmicks as there are useful or practical tools. Many might remember the blockchain craze, and even <a href="https://www.bloomberg.com/news/articles/2017-12-21/crypto-craze-sees-long-island-iced-tea-rename-as-long-blockchain">companies going up in value for just having “blockchain” in the name</a>.</p>

<p>Even if every project was interesting and useful, it’d be practically impossible to implement more than a handful into a project.</p>

<p>This can make it a challenge to sort out what’s going to help your projects vs what’s going to waste your time. Anyone can wait for the big companies to pick up new tech and catapult it to the spotlight, but for everyone else, we should start by asking <strong>is this technology doing something better than a competitor, or is it promising something new?</strong>. Also keep in mind, the old adage “if it’s too good to be true, it probably is” comes into play.</p>

<p>If the technology is delivers niche or new functionality, it’s important to ask <strong>is this solving an important problem?</strong></p>

<p>If the technology is a new attempt to compete against an existing product</p>
<ul>
  <li><strong>How is it better than competing projects?</strong></li>
  <li><strong>Does it have any caveats or require any additional services compared to competing projects?</strong></li>
</ul>

<p>And if you have a project that could benefit from the improvements:</p>
<ul>
  <li><strong>What’s the cost of refactoring?</strong> How much has to be redesigned to take advantage?</li>
  <li><strong>Could a more established tool be better suited for the project’s needs?</strong></li>
</ul>

<p><a href="https://github.com/Netflix/eureka">Netflix’s Eureka</a> is an <strong>AWS service registry based load balancer with failover protection</strong>, first of its kind. My company had a project based on modular and hot-swappable plugins where each plugin could be run on a different container and interacts with the base client using REST. The leader of this project saw Eureka as an opportunity to increase backend functionality to these plugins to add features like canary releases (staged rollouts) of plugin updates or hot-swapping new versions or potentially distributing the base platform to clients and using Eureka to deliver a configurable list of plugins to each. All functionality that sounded great on paper, but there were problems to address. <strong>The project itself did not make use of the AWS service registry</strong> and the base application was not designed in a way to exactly accommodate the service registry.</p>

<p>Long story short, Eureka was incredibly cool, and the project leader decided to commit to making it work for the project. Months later, the refactor was completed, took more work than expected, pulled time from other engineers to implement, and introduced a slew of new bugs to the system.</p>

<p>The team promised new features, but ran out of time to deliver. The AWS service registry based design was ditched to avoid the new issues, and the project ended up switching to NGINX to provide the new features that were promised, without the need for further backend design changes.</p>

<p>In this case, <u>it would've simply been better to start off with a simple Google search "load balancer for canary releases"</u>, and a less trendy but more practical solution could’ve been implemented.</p>

<h2 id="signs-you-or-your-company-might-be-getting-stale">Signs you or your company might be getting stale</h2>

<blockquote>
  <p>The most damaging phrase in the language is… it’s always been done this way” - Grace Hopper</p>
</blockquote>

<p>While trying too hard to implement new gimmicks is a problem, <strong>never updating processes or tooling in a project or company is a death sentence for the project and its developers</strong>. Companies that are lazy or jaded towards change or new technology are generally the same ones reacting to issues instead of preventing them. They also stall out the growth of their own developers.</p>

<p>These projects tend to demonstrate a religious attachment to languages, libraries, or tools, without regard for community consensus about them. Their rigidity can kill new or better ideas from the developers maintaining them. Always ask why a specific language or tool was used, and <strong>if you ever hear “that’s just how we do it”, start looking for new work</strong>. Never fear feeling stupid when asking these questions.</p>

<hr />
<h2 id="places-to-stay-updated-on-new-tech">Places to stay updated on new tech</h2>
<h3 id="news-aggregators">News aggregators:</h3>
<p>A great way to browse a broad set of headlines and find a wide variety of interesting tech news.</p>

<h4 id="hackernews"><a href="https://news.ycombinator.com">HackerNews</a></h4>
<p>HackerNews is a technology news aggregator from tech venture capital firm, <a href="https://ycombinator.com">ycombinator</a>.</p>

<h4 id="reddits-programming-subreddit"><a href="https://reddit.com/r/programming">Reddit’s programming subreddit</a></h4>
<p>Reddit’s programming subreddit is a community-managed technology news aggregator including articles and interesting topics of discussion frequently involving experienced members of the community.</p>

<h3 id="other-sources">Other Sources:</h3>
<h4 id="thoughtworks-techradar"><a href="https://www.thoughtworks.com/radar">ThoughtWorks TechRadar</a></h4>
<p>TODO</p>
<h4 id="microsofts-channel9"><a href="https://channel9.msdn.com">Microsoft’s Channel9</a></h4>
<p>Microsoft’s internal news hub for Microsoft technologies. Recently there’s been a strong focus on Azure services, which is to be expected as it’s their fastest growing offering.</p>
<h4 id="github-trending"><a href="https://github.com/trending">Github Trending</a></h4>
<p>Projects and developers getting recent attention on Github.</p>
<h4 id="googling-best-tech-to-do-__">Googling “Best tech to do <em>__</em>”</h4>
<p>Last but not least, frequently searching for new tech will let you stay somewhat updated on what the trends are for different sectors or common functionality.</p>

<hr />
<p>Ultimately, passion in the field of software will fuel the desire to always continue growing, but this effort takes commitment as well. If you already love computer science, it’s that much more interesting and rewarding to keep evolving with the field, and it’s never a dull day when you enjoy what you’re doing.</p>

  </div><a class="u-url" href="/code/development/career/2021/06/15/Code-How-to-keep-growing.html" hidden></a>
</article>

    </div>
    <hr class="border-top-secondary" />
<footer class="footer-container">
  <!-- <p> -->
    <!-- <span class="title title-1 text-2x"><b>Lowkey</b> </span> -->
    <!-- is a blog filled with incoherent thoughts from <a href="https://matthewwang.me" target="_blank" rel="noopener">matt wang</a> -->
  <!-- </p> -->
  <p>
      This is a site where I explore my technical ideas related to coding or leading, interesting thoughts related to  my constant goal of self-awareness, and general curiosities of life in general.
  </p>
  <p>
      <strong class="text-primary">Feel free to reach out, explore my work, or check out my playlists</strong>
  </p>
  <!-- I converted these SVGs from Font Awesome into a literal path, so I can have a cutesy hover effect. Probably will rework this eventually. -->
  <a class="footer-link" href="mailto:nader@naders.page">
    <span class="sr-only">Nader's Email, nader@naders.page</span>
    <svg width="32" height="32" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
      <path d="M1792 710v794q0 66-47 113t-113 47H160q-66 0-113-47T0 1504V710q44 49 101 87 362 246 497 345 57 42 92.5 65.5t94.5 48 110 24.5h2q51 0 110-24.5t94.5-48 92.5-65.5q170-123 498-345 57-39 100-87zm0-294q0 79-49 151t-122 123q-376 261-468 325-10 7-42.5 30.5t-54 38-52 32.5-57.5 27-50 9h-2q-23 0-50-9t-57.5-27-52-32.5-54-38T639 1015q-91-64-262-182.5T172 690q-62-42-117-115.5T0 438q0-78 41.5-130T160 256h1472q65 0 112.5 47t47.5 113z"/>
    </svg>
  </a>
  <a class="footer-link" href="">
    <span class="sr-only">Nader's website URL, </span>
    <svg width="32" height="32" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
      <path d="M1520 1216q0-40-28-68l-208-208q-28-28-68-28-42 0-72 32 3 3 19 18.5t21.5 21.5 15 19 13 25.5 3.5 27.5q0 40-28 68t-68 28q-15 0-27.5-3.5t-25.5-13-19-15-21.5-21.5-18.5-19q-33 31-33 73 0 40 28 68l206 207q27 27 68 27 40 0 68-26l147-146q28-28 28-67zM817 511q0-40-28-68L583 236q-28-28-68-28-39 0-68 27L300 381q-28 28-28 67 0 40 28 68l208 208q27 27 68 27 42 0 72-31-3-3-19-18.5T607.5 680t-15-19-13-25.5T576 608q0-40 28-68t68-28q15 0 27.5 3.5t25.5 13 19 15 21.5 21.5 18.5 19q33-31 33-73zm895 705q0 120-85 203l-147 146q-83 83-203 83-121 0-204-85l-206-207q-83-83-83-203 0-123 88-209l-88-88q-86 88-208 88-120 0-204-84L164 652q-84-84-84-204t85-203L312 99q83-83 203-83 121 0 204 85l206 207q83 83 83 203 0 123-88 209l88 88q86-88 208-88 120 0 204 84l208 208q84 84 84 204z"/>
    </svg>
  </a>
  <a class="footer-link" href="https://github.com/weblue">
    <span class="sr-only">Nader's GitHub Page, https://github.com/weblue</span>
    <svg width="32" height="32" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
      <path d="M704 1216q0 40-12.5 82t-43 76-72.5 34-72.5-34-43-76-12.5-82 12.5-82 43-76 72.5-34 72.5 34 43 76 12.5 82zm640 0q0 40-12.5 82t-43 76-72.5 34-72.5-34-43-76-12.5-82 12.5-82 43-76 72.5-34 72.5 34 43 76 12.5 82zm160 0q0-120-69-204t-187-84q-41 0-195 21-71 11-157 11t-157-11q-152-21-195-21-118 0-187 84t-69 204q0 88 32 153.5t81 103 122 60 140 29.5 149 7h168q82 0 149-7t140-29.5 122-60 81-103 32-153.5zm224-176q0 207-61 331-38 77-105.5 133t-141 86-170 47.5-171.5 22-167 4.5q-78 0-142-3t-147.5-12.5-152.5-30-137-51.5-121-81-86-115q-62-123-62-331 0-237 136-396-27-82-27-170 0-116 51-218 108 0 190 39.5T603 419q147-35 309-35 148 0 280 32 105-82 187-121t189-39q51 102 51 218 0 87-27 168 136 160 136 398z"/>
    </svg>
  </a>
  <!-- TODO change this to be my spotify link -->
  <a class="footer-link" href="https://open.spotify.com/user/11156788800">
    <span class="sr-only">Naders's Spotify, https://open.spotify.com/user/11156788800</span>
    <svg width="32" height="32" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg">
        <path d="M1255 1210q0-32-30-51-193-115-447-115-133 0-287 34-42 9-42 52 0 20 13.5 34.5T498 1179q5 0 37-8 132-27 243-27 226 0 397 103 19 11 33 11 19 0 33-13.5t14-34.5zm96-215q0-40-35-61-237-141-548-141-153 0-303 42-48 13-48 64 0 25 17.5 42.5T477 959q7 0 37-8 122-33 251-33 279 0 488 124 24 13 38 13 25 0 42.5-17.5T1351 995zm108-248q0-47-40-70-126-73-293-110.5T783 529q-204 0-364 47-23 7-38.5 25.5T365 650q0 31 20.5 52t51.5 21q11 0 40-8 133-37 307-37 159 0 309.5 34t253.5 95q21 12 40 12 29 0 50.5-20.5T1459 747zm205 149q0 209-103 385.5T1281.5 1561 896 1664t-385.5-103T231 1281.5 128 896t103-385.5T510.5 231 896 128t385.5 103T1561 510.5 1664 896z"/>
    </svg>
  </a>
  <!-- <a class="footer-link" href="https://twitter.com/"> -->
    <!-- <span class="sr-only">Matt's Twitter, https://twitter.com/</span> -->
    <!-- <svg width="32" height="32" viewBox="0 0 1792 1792" xmlns="http://www.w3.org/2000/svg"> -->
      <!-- <path d="M1684 408q-67 98-162 167 1 14 1 42 0 130-38 259.5T1369.5 1125 1185 1335.5t-258 146-323 54.5q-271 0-496-145 35 4 78 4 225 0 401-138-105-2-188-64.5T285 1033q33 5 61 5 43 0 85-11-112-23-185.5-111.5T172 710v-4q68 38 146 41-66-44-105-115t-39-154q0-88 44-163 121 149 294.5 238.5T884 653q-8-38-8-74 0-134 94.5-228.5T1199 256q140 0 236 102 109-21 205-78-37 115-142 178 93-10 186-50z"/> -->
    <!-- </svg> -->
  <!-- </a> -->
</footer>

  </body>

</html>
